#🔹 Example 1: Right-Angled Triangle
rows = int(input("Enter the number of rows: "))

for i in range(1, rows + 1):
    print("*" * i)
#Output
'''
*
**
***
****
*****
'''

#🔹 Example 2: Inverted Triangle
rows = int(input("Enter the number of rows: "))

for i in range(rows, 0, -1):
    print("*" * i)
#output
*****
****
***
**
*

#🔹 Example 3: Pyramid
rows = int(input("Enter the number of rows: "))

for i in range(1, rows + 1):
    print(" " * (rows - i) + "*" * (2 * i - 1))
#outpt

    *
   ***
  *****
 *******
*********

#🔹 Example 4: Diamond Shape
rows = int(input("Enter the number of rows: "))

# Upper half
for i in range(1, rows + 1):
    print(" " * (rows - i) + "*" * (2 * i - 1))

# Lower half
for i in range(rows - 1, 0, -1):
    print(" " * (rows - i) + "*" * (2 * i - 1))

#o/p
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
#🔹 Example 5: Numeric Triangle

rows = int(input("Enter the number of rows: "))

for i in range(1, rows + 1):
    for j in range(1, i + 1):
        print(j, end="")
    print()
#o/p
1
12
123
1234
12345

#🔹 Example 6: Inverted Numeric Triangle
rows = int(input("Enter the number of rows: "))

for i in range(rows, 0, -1):
    for j in range(1, i + 1):
        print(j, end="")
    print()

#o/p
12345
1234
123
12
1


#🔹 Example 7: Checkerboard Pattern
rows = int(input("Enter the number of rows: "))

for i in range(rows):
    for j in range(rows):
        if (i + j) % 2 == 0:
            print("*", end=" ")
        else:
            print(" ", end=" ")
    print()

#o/p

* * * * 
 * * * *
* * * * 
 * * * *

#🔹 Example 8: Alphabet Pyramid
rows = int(input("Enter the number of rows: "))

for i in range(1, rows + 1):
    for j in range(65, 65 + i):  # ASCII values of A, B, C...
        print(chr(j), end="")
    print()

#o/p
A
AB
ABC
ABCD
ABCDE





